<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Accidents around you :</h2>

  <div #map id="map"></div> 

  <ion-buttons end>
    <button ion-button color="primary" (click)="logout()">Logout</button>
  </ion-buttons>

  <ion-list>
    <ion-item *ngFor="let c of countries | slice:0:3">
      <ion-avatar item-left>
        <img src="{{c.flag}}">
      </ion-avatar>
      <h2>{{c.name}}</h2>
      <p>Capital: {{c.capital}}, Region: {{c.region}}</p>
    </ion-item>
  </ion-list>
</ion-content>