


<ion-content padding>
<ion-list>
  <h2>Enter your credentials :</h2>

  <form (ngSubmit)="login()" #registerForm="ngForm">
      <ion-item>
        <ion-label fixed>Username</ion-label>
        <ion-input type="text" name="username" [(ngModel)]="registerCredentials.username" required></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label fixed>Password</ion-label>
        <ion-input type="password" name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
      </ion-item>
    
      <button ion-button block color="primary" type="submit" [disabled]="!registerForm.form.valid">Login</button>
  </form>

</ion-list>
</ion-content>
